const Map<String, String> arEG = {
  'Start typing ...': "ابدأ بالكتابة ...",
  'Please enter a message': "يرجى إدخال رسالة",
  'Send media': "إرسال الوسائط",
  'Sent an image': "تم إرسال صورة",
  'Choose image from gallery': "اختر صورة من المعرض",
  'Sent an video': "تم إرسال فيديو",
  'Choose video from gallery': "اختر فيديو من المعرض",
  'Take a picture': "التقاط صورة",
  'Record video': "تسجيل فيديو",
  'Add Complaint': "إضافة شكوى",
  'Online': 'متصل',
  'Offline': 'غير متصل',
  'How is your trip?': "كيف كانت رحلتك؟",
  'Your complaint  will help us improve \n driving experience better':
      "ستساعدنا شكواك في تحسين \n تجربة القيادة بشكل أفضل",
  'Complaint for': "شكوى بشأن",
  'Type title....': "اكتب العنوان....",
  'Title is required': "العنوان مطلوب",
  'Type discription....': "اكتب الوصف....",
  'Discription is required': "الوصف مطلوب",
  'Submit Complaint': "إرسال الشكوى",
  'Complaint added successfully!': "تمت إضافة الشكوى بنجاح!",
  'Trip Details': "تفاصيل الرحلة",
  'Total': "الإجمالي",
  'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on trip Amount minus Discount(If applicable).':
      "ملاحظة: سيتم خصم عمولة الإدارة من رصيد محفظتك. \nسيتم تطبيق عمولة الإدارة على مبلغ الرحلة بعد خصم الخصم (إذا كان قابلاً للتطبيق).",
  'Our Address': "عنواننا",
  'Email Us': "راسلنا عبر البريد الإلكتروني",
  'Under Verification': "تحت التحقق",
  'Language change successfully': "تم تغيير اللغة بنجاح",
  'Personal Information': "المعلومات الشخصية",
  'change password': "تغيير كلمة المرور",
  'Vehicle information': "معلومات المركبة",
  'Category': "الفئة",
  'Zone list': "قائمة المناطق",
  'Cancel': "إلغاء",
  'Information': "معلومه",
  'To start earning with Maroof Driver you need to fill in your information':
      "لتبدأ في الكسب مع معروف درايفر ، تحتاج إلى تعبئة معلوماتك.",
  'Unable to Updated!!': "غير قادر على التحديث!!",
  'Updated!!': "تم التحديث!!",
  'Car Registration': "تسجيل السيارة",
  'Are you sure you want to delete account?':
      "هل أنت متأكد من أنك تريد حذف الحساب؟",
  'No': "لا",
  'Yes': "نعم",
  'Catogory list': "قائمة الفئات",
  'Brand list': "قائمة العلامات التجارية",
  'Model list': "قائمة الطرازات",
  'Change Information': "تغيير المعلومات",
  'Save': "حفظ",
  'Current Password': "كلمة المرور الحالية",
  'New Password': "كلمة المرور الجديدة",
  'Password Field do not match  !!': "حقول كلمة المرور غير متطابقة!!",
  'Password Updated!!': "تم تحديث كلمة المرور!!",
  'Upload successfully!': "تم الرفع بنجاح!",
  'Your don\'t have any ride booked.': "ليس لديك أي رحلة محجوزة.",
  'ACCEPT': "قبول",
  'Do you want to confirm this booking?': "هل تريد تأكيد هذا الحجز؟",
  'Confirmed Successfully': "تم التأكيد بنجاح",
  'Ride Successfully confirmed.': "تم تأكيد الرحلة بنجاح.",
  'Do you want to on ride this ride?': "هل تريد بدء هذه الرحلة؟",
  'On ride Successfully': "تم البدء في الرحلة بنجاح",
  'Ride Successfully On ride.': "تم بدء الرحلة بنجاح.",
  'START RIDE': "ابدأ الرحلة",
  'COMPLETE': "اكتمل",
  'Do you want to complete this ride?': "هل تريد إكمال هذه الرحلة؟",
  'Completed Successfully': "اكتملت بنجاح",
  'Ride Successfully completed.': "تم إكمال الرحلة بنجاح.",
  'Cancel Trip': "إلغاء الرحلة",
  'Write a reason for trip cancellation': "اكتب سبب إلغاء الرحلة",
  'Do you want to reject this booking?': "هل تريد رفض هذا الحجز؟",
  'Reject Successfully': "تم الرفض بنجاح",
  'Ride Successfully rejected.': "تم رفض الرحلة بنجاح.",
  'Please enter a reason': "يرجى إدخال سبب",
  'Edit Review': "تعديل المراجعة",
  'Add review': "إضافة مراجعة",
  'Your feedback  will help us improve \n driving experience better':
      "ستساعدنا ملاحظاتك في تحسين \n تجربة القيادة بشكل أفضل",
  'Rate for': "تقييم لـ",
  'Type comment....': "اكتب تعليقًا....",
  'Submit review': "إرسال المراجعة",
  'Review added successfully!': "تمت إضافة المراجعة بنجاح!",
  'Total Earnings': "إجمالي الأرباح",
  'TOPUP WALLET': "شحن المحفظة",
  'No transaction found': "لم يتم العثور على أي معاملات",
  'Withdraw': "سحب",
  'Please Update bank Details': "يرجى تحديث تفاصيل البنك",
  'History': "السجل",
  'Wallet Topup Via': "شحن المحفظة عبر",
  'Amount to Withdraw': "المبلغ المطلوب سحبه",
  'Add Note': "إضافة ملاحظة",
  'Withdraw amount must be greater or equal to':
      "يجب أن يكون مبلغ السحب أكبر من أو يساوي",
  'Amount Withdrawals request successfully': "تم طلب السحب بنجاح",
  'Please enter amount': "يرجى إدخال المبلغ",
  'Please add bank details': "يرجى إضافة تفاصيل البنك",
  'Topup Wallet': "شحن المحفظة",
  'Add Topup Amount': "إضافة مبلغ الشحن",
  'Select Payment Option': "اختر طريقة الدفع",
  'Stripe': "سترايب",
  'PayStack': "باي ستاك",
  'Mercado Pago': "ميركادو باجو",
  'Paytm': "باي تي إم",
  'PayPal': "باي بال",
  'RazorPay': "رازور باي",
  'FlutterWave': "فلوترويف",
  'Please select payment method': "يرجى اختيار طريقة الدفع",
  'Payment Successful!!': "تم الدفع بنجاح!!",
  'Payment UnSuccessful!!': "فشل الدفع!!",
  'Payment Processing Via': "معالجة الدفع عبر",
  'Payment Failed!!': "فشل الدفع!!",
  'Please wait!!': "يرجى الانتظار!!",
  'Please wait!! while completing Transaction':
      "يرجى الانتظار!! أثناء إكمال المعاملة",
  'Something went wrong, please contact admin.':
      "حدث خطأ ما، يرجى الاتصال بالإدارة.",
  'Your don\'t have any Withdrawals request': "ليس لديك أي طلبات سحب",
  'Withdrawals History': "سجل السحوبات",
  'Note': "ملاحظة",
  'estimate_reched_time_to_customer': "الوقت المقدر للوصول إلى العميل: ",
  'parcel_service': "خدمة الطرود",
  'all_parcel': "جميع الطرود",
  'Parcel weight': "وزن الطرد",
  'Parcel Status': "حالة الطرد",
  'Parcel Date': "تاريخ الطرد",
  'PickUp date': "تاريخ الاستلام",
  'Drop Date': "تاريخ التسليم",
  'Weight': "الوزن",
  'From': "من",
  'To': "إلى",
  'Search': "بحث",
  'Select date': "اختر التاريخ",
  'Sender': "المرسل",
  'Receiver': "المستلم",
  'Parcel Type : ': "نوع الطرد: ",
  'Confirm Parcel': "تأكيد الطرد",
  'Parcel Details': "تفاصيل الطرد",
  'Please enter source city and date.': "يرجى إدخال مدينة المصدر والتاريخ.",
  'You don\'t have any parcel confirmed.': "ليس لديك أي طرد مؤكد.",
  'Parcel Successfully rejected.': "تم رفض الطرد بنجاح.",
  'Parcel Successfully On ride.': "تم بدء الطرد بنجاح.",
  'Parcel Successfully completed.': "تم إكمال الطرد بنجاح.",
  'Do you want to on ride this parcel?': "هل تريد بدء هذا الطرد؟",
  'intro_title_one': "قبول وظيفة",
  'intro_title_two': "تتبع في الوقت الفعلي",
  'intro_title_three': "اكسب المال",
  'location_acess_title': "إفصاح عن الوصول إلى الموقع",
  'location_acess_subtitle_1': "نحتاج إلى الوصول إلى موقعك لتفعيل ميزة الحجز.",
  'location_acess_subtitle_2':
      "سيتم استخدام هذه المعلومات فقط لأغراض الحجز ولن يتم مشاركتها مع أي جهات خارجية.",
  'into_dec_one': "اعمل حسب راحتك، واقبل الوظيفة متى احتجت إليها.",
  'into_dec_two': "يمكنك معرفة مكان حجز عملائك من خلال التتبع في الوقت الفعلي",
  'into_dec_three':
      "احصل على عدد أكبر من التوصيلات و اكسب المزيد وزد من أرباحك",
  'select_profile_photo': "اختر صورة لملفك الشخصي",
  'profile_message':
      "يجب أن يظهر وجهك وكتفيك في الصورة. باختصار يجب أن نتمكن من التعرف عليك من خلال الصورة",
  'select_photo': "اختر صورة",
  'please_select': "يرجى الاختيار",
  'gallery': "معرض الصور",
  'camera': "كاميرا",
  'select_identity_photo': "اختر صورة لبطاقة هويتك الوطنية",
  'identity_message':
      "التقط صورة جيدة لبطاقة هويتك. يجب أن تظهر جميع المعلومات الضرورية في الصورة",
  'select_language': "اختر لغتك",
  'next': "التالي",
  'done': "تم",
  'skip': "تخطي",
  'enter_information': "أدخل \nمعلوماتك",
  'phone': "الهاتف",
  'password': "كلمة المرور",
  'required': "*مطلوب",
  'forgot': "هل نسيت كلمة المرور؟",
  'login': "تسجيل الدخول",
  'create': "إنشاء حساب عميل",
  'full_name': "الاسم الكامل",
  'email': "البريد الإلكتروني",
  'address': "العنوان",
  'confirm_password': "تأكيد كلمة المرور",
  'send': "إرسال",
  'already_register': "مسجل بالفعل، تسجيل الدخول",
  'home': "الصفحة الرئيسية",
  'favorite_ride': "الرحلة المفضلة",
  'new_ride': "جديد",
  'confirmed': "تم التأكيد",
  'on_ride': "في الرحلة",
  'completed': "مكتمل",
  'canceled': "ملغاة",
  'rent_a_vehicle': "استئجار مركبة",
  'rented_vehicle': "مركبة مستأجرة",
  'my_wallet': "محفظتي",
  'change_language': "تغيير اللغة",
  'sign_out': "تسجيل الخروج",
  'contact_us': "اتصل بنا",
  'rate_business': "تقييم العمل",
  'my_profile': "ملفي الشخصي",
  'delete': "حذف",
  'Delete Account': "حذف الحساب",
  'new': "جديد",
  'view_path': "عرض المسار",
  'call': "اتصال",
  'driver_name': "اسم السائق",
  'conform_your_ride': "أكد رحلتك",
  'safe_message': "لا أشعر بالأمان",
  'add_review': "أضف مراجعة",
  'paid': "مدفوع",
  'Not paid': "غير مدفوع",
  'rejected': "مرفوض",
  'REJECT': "رفض",
  'book_now': "احجز الآن",
  'cancel': "إلغاء",
  'add_to_wallet': "إضافة إلى المحفظة",
  'enter_amount': "أدخل المبلغ",
  'submit': "إرسال",
  'title': "العنوان",
  'message': "الرسالة",
  'submit_query_message': "إرسال استفسارك",
  'term_service': "شروط الخدمة",
  'privacy_policy': "سياسة الخصوصية",
  'Where do you want to stop ?': "أين تريد التوقف؟",
  'Please wait': "يرجى الانتظار",
  'Add stop': "إضافة محطة",
  'Customer Info': "معلومات العميل",
  'Full name': "الاسم الكامل",
  'phone_number': "رقم الهاتف",
  'Sub Total': "الإجمالي الفرعي",
  'Discount': "الخصم",
  'Pay Now': "ادفع الآن",
  'Driver Tip': "بقشيش للسائق",
  'Admin commission': "عمولة الإدارة",
  'All Rides': "جميع الرحلات",
  'Documents': "الوثائق",
  'Car Service History': "تاريخ خدمة السيارة",
  'My Earnings': "أرباحي",
  'Add Bank': "إضافة بنك",
  'Departure': "المغادرة",
  'Back': "العودة",
  'Get started': "ابدا",
  'Continue': "متابعة",
  'Your document is not verified by admin':
      "لم يتم التحقق من وثيقتك من قبل الإدارة",
  'Your wallet balance must be': "يجب أن يكون رصيد محفظتك",
  'to book ride.': "لحجز الرحلة.",
  'Select user': "اختر مستخدم",
  'Search user': "البحث عن مستخدم",
  'No. of passenger': "عدد الركاب",
  'Create user': "إنشاء مستخدم",
  'First name': "الاسم الأول",
  'last_name': "الاسم الأخير",
  'Please Enter Details': "يرجى إدخال التفاصيل",
  'Cash': "نقدي",
  'Payment method': "طريقة الدفع",
  'Distance': "المسافة",
  'Duration': "المدة",
  'Trip Price': "سعر الرحلة",
  'Total amount:': "المبلغ الإجمالي:",
  'Ok': "حسنًا",
  'Your booking is confirmed': "تم تأكيد حجزك",
  'Edit bank': "تعديل البنك",
  'Bank Name': "اسم البنك",
  'Branch Name': "اسم الفرع",
  'Holder Name': "اسم صاحب الحساب",
  'Account Number': "رقم الحساب",
  'IFSC Code': "كود IFSC",
  'Other information': "معلومات أخرى",
  'Something went wrong.': "حدث خطأ ما.",
  'You have not  added bank account \n please add bank account':
      "لم تقم بإضافة حساب بنكي \n يرجى إضافة حساب بنكي",
  'Please Choose Image': "يرجى اختيار صورة",
  'Failed to Pick': "فشل في الاختيار",
  'Add Verification Document': "إضافة وثيقة تحقق",
  'upload': "رفع",
  'Please select All Documents': "يرجى اختيار جميع الوثائق",
  'Your information send to admin.': "تم ارسال المستندات لخدمه عملاء معروف",
  'Your information send well. We will treat them and inform you after the treatment.':
      "تم إرسال معلوماتك بنجاح. سنتعامل معها ونخبرك بعد المعالجة.",
  'Your account will be active after validation of your information.':
      "سيتم تفعيل حسابك بعد التحقق من معلوماتك.",
  'Close': "إغلاق",
  'Select Zone': "اختيار منطقه",
  'Enter OTP': "أدخل OTP",
  'Password required at least 6 characters':
      "كلمة المرور مطلوبة على الأقل 6 أحرف",
  'Confirm password is invalid': "تأكيد كلمة المرور غير صالح",
  'Password change successfully!': "تم تغيير كلمة المرور بنجاح!",
  'Please try again later': "يرجى المحاولة لاحقًا",
  'Forgot Password': "نسيت كلمة المرور",
  'Enter the email address we will send an OPT to create new password.':
      "أدخل عنوان البريد الإلكتروني، سنرسل لك OTP لإنشاء كلمة مرور جديدة.",
  'Login with Email': "تسجيل الدخول بالبريد الإلكتروني",
  'log in': "تسجيل الدخول",
  'Login With Phone Number': "تسجيل الدخول برقم الهاتف",
  'You don’t have an account yet? ': "ليس لديك حساب بعد؟ ",
  'SIGNUP': "اشتراك",
  'Phone number': "رقم الهاتف",
  'Login Phone': "تسجيل الدخول بالهاتف",
  'Signup Phone': "تسجيل بالهاتف",
  'Code sending': "إرسال الرمز",
  'Verify OTP': "تحقق من OTP",
  'Invalid OTP': "OTP غير صالح",
  'Please Enter OTP': "يرجى إدخال OTP",
  'Sign up': "اشتراك",
  'Name': "الاسم الاول",
  'email not valid': "البريد الإلكتروني غير صالح",
  'Already have an account? ': "لديك حساب بالفعل؟ ",
  'Enter your vehicle information': "أدخل معلومات مركبتك",
  'Please contact administrator': "يرجى الاتصال بالإدارة",
  'Brand': "العلامة التجارية",
  'Car Model not Found.': "لم يتم العثور على طراز السيارة.",
  'Please select brand': "يرجى اختيار العلامة التجارية",
  'Please select Vehicle Type': "يرجى اختيار نوع المركبة",
  'Model': "الطراز",
  'Color': "اللون",
  'Select Year': "اختر السنة",
  'Car Registration year': "سنة تسجيل السيارة",
  'Millage': "العداد",
  'KM Driven': "كم تم قيادته",
  'Number Plate': "رقم اللوحة",
  'Number Of Passengers': "عدد الركاب",
  'No car service history not available': "لا يوجد تاريخ لخدمة السيارة",
  'KM': "كم",
  'Upload Car Service Book': "رفع كتاب خدمة السيارة",
  'ADD KM': "إضافة كم",
  'Select A File': "اختر ملف",
  'No message found': "لم يتم العثور على رسالة",
  'New Message': "رسالة جديدة",
  'Type Here': "اكتب هنا",
  'Upload document': "رفع الوثيقة",
  'Upload photo': "رفع صورة",
  'Bank Account': "الحساب البنكي",
  'Add': "إضافة",
  'Document': "وثيقة",
  'Vehicle': "مركبة",
  'View': "عرض",
  'is added successfully': "تمت إضافته بنجاح",
  'Car Name': "اسم السيارة",
  'Add Vehicle Information': "إضافة معلومات المركبة",
  'Registration number': "رقم التسجيل",
  'Year': "السنة",
  'Vehicle Name': "اسم المركبة",
  'Edit Vehicle Information': "تعديل معلومات المركبة",
  'Upload image': "رفع صورة"
};
